{
    "configurations": [
        {
            "type": "java",
            "name": "OrderServiceApplication",
            "request": "launch",
            "mainClass": "com.pruebatecnica.orderservice.OrderServiceApplication",
            "projectName": "order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductServiceApplication<product-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pruebatecnica.productservice.ProductServiceApplication",
            "projectName": "product-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}